datasource.driverClass=com.mysql.jdbc.Driver
datasource.jdbcUrl=jdbc:mysql://localhost:3306/edoc
datasource.user=root
datasource.password=root
datasource.minPoolSize=3
datasource.maxPoolSize=15
datasource.initialPoolSize=3
datasource.maxIdleTime=60
datasource.acquireIncrement=3
datasource.idleConnectionTestPeriod=60
datasource.acquireRetryAttempts=10
datasource.breakAfterAcquireFailure=false